APP_ENV=dev
APP_DEBUG=true
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=root_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=root
MYSQL_PASSWORD=root_password
