APP_ENV=production
APP_DEBUG=false
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
DB_CONNECTION=mysql
DB_HOST=prod-db-host
DB_PORT=3306
DB_DATABASE=emr_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
