# Container Names
API_CONTAINER_NAME=api
WEBSERVER_CONTAINER_NAME=api-web
DB_CONTAINER_NAME=api-db
REDIS_CONTAINER_NAME=api-redis
PHPMYADMIN_CONTAINER_NAME=api-phpmyadmin

# Ports
NGINX_PORT=8080
DB_PORT=3306
REDIS_PORT=6379
PHPMYADMIN_PORT=8081

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=emr2
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password

# phpMyAdmin Configuration
PMA_HOST=db
